@primary-lightest: hsl(216.77, 89.43%, 43.98%);
@primary-lighter: hsl(216.29, 94.14%, 35%);
@primary-light: hsl(216.37, 97.67%, 26.93%);
@primary: hsl(217.2, 100%, 19.61%);
@primary-dark: hsl(218.95, 100%, 14.93%);
@primary-darker: hsl(222.31, 100%, 10.59%);
@primary-darkest: hsl(228.65, 100%, 6.6%);
@secondary-lightest: hsl(199.45, 100%, 97.34%);
@secondary-lighter: hsl(199.38, 100%, 94.73%);
@secondary-light: hsl(199.3, 95.85%, 92.09%);
@secondary: hsl(199.2, 92.59%, 89.41%);
@secondary-dark: hsl(198.5, 96.87%, 86.75%);
@secondary-darker: hsl(197.76, 98.99%, 83.89%);
@secondary-darkest: hsl(197, 99.87%, 80.82%);
@tertiary-lightest: hsl(199.74, 99.83%, 67.57%);
@tertiary-lighter: hsl(202.52, 100%, 57.55%);
@tertiary-light: hsl(204.76, 100%, 46.97%);
@tertiary: hsl(217.34, 98.31%, 53.53%);
@tertiary-dark: hsl(216.77, 89.43%, 43.98%);
@tertiary-darker: hsl(216.29, 94.14%, 35%);
@tertiary-darkest: hsl(216.37, 97.67%, 26.93%);
@accent-lightest: hsl(353.39, 86.96%, 78.18%);
@accent-lighter: hsl(353.95, 78.84%, 69.69%);
@accent-light: hsl(353.52, 73.17%, 60.13%);
@accent: hsl(348.56, 82.2%, 46.27%);
@accent-dark: hsl(347.26, 85.91%, 38.92%);
@accent-darker: hsl(345.89, 91%, 31.81%);
@accent-darkest: hsl(345, 95.87%, 25.31%);
@success-lightest: hsl(114.97, 40.74%, 82.58%);
@success-lighter: hsl(115.71, 34.7%, 66.15%);
@success-light: hsl(117.04, 33.37%, 49.53%);
@success: hsl(123.04, 100%, 27.06%);
@success-dark: hsl(122.96, 100%, 19.1%);
@success-darker: hsl(122.88, 100%, 12.74%);
@success-darkest: hsl(122.85, 100%, 7.59%);
@warning-lightest: hsl(17.74, 94.96%, 87.24%);
@warning-lighter: hsl(17.94, 75.09%, 73.77%);
@warning-light: hsl(18.45, 66.88%, 59.6%);
@warning: hsl(23.88, 100%, 39.41%);
@warning-dark: hsl(24.01, 100%, 29.25%);
@warning-darker: hsl(22.64, 100%, 20.66%);
@warning-darkest: hsl(18.45, 100%, 13.3%);
@error-lightest: hsl(359.69, 92.79%, 88.44%);
@error-lighter: hsl(358.32, 67.18%, 74.5%);
@error-light: hsl(355.68, 57.14%, 59.46%);
@error: hsl(346.63, 82.18%, 39.61%);
@error-dark: hsl(344.75, 95.33%, 28.77%);
@error-darker: hsl(344.52, 100%, 19.69%);
@error-darkest: hsl(347.44, 100%, 12.27%);
@info-lightest: hsl(218.63, 32.11%, 75.49%);
@info-lighter: hsl(218.81, 34.57%, 63.16%);
@info-light: hsl(219.17, 34.9%, 51.02%);
@info: hsl(219.81, 53.77%, 39.02%);
@info-dark: hsl(219.87, 57.48%, 29.6%);
@info-darker: hsl(219.94, 64.01%, 20.66%);
@info-darkest: hsl(220.32, 77.61%, 12.34%);
